print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/USER/DOCUME~1/GitHub/WAV~1.E/Assets/Player.mb"`)
{
	file -o "C:/Users/USER/DOCUME~1/GitHub/WAV~1.E/Assets/Player.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/USER/DOCUME~1/GitHub/WAV~1.E/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\USER\\DOCUME~1\\GitHub\\WAV~1.E\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/USER/DOCUME~1/GitHub/WAV~1.E/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
